<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation.xml"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.droidgeniuslabs.companycheck_up.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_isologismosFirstFragment"
            app:destination="@id/isologismosFirstFragment" />
        <action
            android:id="@+id/action_loginFragment_to_isologismosFirstFragment2"
            app:destination="@id/isologismosFirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.droidgeniuslabs.companycheck_up.ui.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_registerFragment_to_isologismosFirstFragment"
            app:destination="@id/isologismosFirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/isologismosFirstFragment"
        android:name="com.droidgeniuslabs.companycheck_up.ui.isologismos.IsologismosFirstFragment"
        android:label="fragment_isologismos_first"
        tools:layout="@layout/fragment_isologismos_first" >
        <action
            android:id="@+id/action_isologismosFirstFragment_to_activeIsologismsoFragment"
            app:destination="@id/activeIsologismsoFragment" />
    </fragment>
    <fragment
        android:id="@+id/activeIsologismsoFragment"
        android:name="com.droidgeniuslabs.companycheck_up.ui.isologismos.ActiveIsologismosFragment"
        android:label="fragment_active_isologismso"
        tools:layout="@layout/fragment_active_isologismso" >
        <action
            android:id="@+id/action_activeIsologismsoFragment_to_passiveIsologismosFragment"
            app:destination="@id/passiveIsologismosFragment" />
        <action
            android:id="@+id/action_activeIsologismsoFragment_to_isologismosFirstFragment"
            app:destination="@id/isologismosFirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/passiveIsologismosFragment"
        android:name="com.droidgeniuslabs.companycheck_up.ui.isologismos.PassiveIsologismosFragment"
        android:label="fragment_passive_isologismos"
        tools:layout="@layout/fragment_passive_isologismos" >
        <action
            android:id="@+id/action_passiveIsologismosFragment_to_activeIsologismsoFragment"
            app:destination="@id/activeIsologismsoFragment" />
    </fragment>
</navigation>